features/steps/test_data/file1.txt 20100128/233741.111 - file1 the system
features/steps/test_data/file2.txt 20100128/233741.112 - file2 the system
features/steps/test_data/multiline.txt 20100128/234741.000 - multiline the system
  is starting
  now
features/steps/test_data/file1.txt 20220128/234742.222 - file1 is starting
features/steps/test_data/file2.txt 20220128/234743.222 - file2 is starting
features/steps/test_data/file1.txt 20220128/235743.444 - file1 up
features/steps/test_data/file2.txt 20220128/235843.444 - file2 up
features/steps/test_data/file1.txt 20220129/000101.111 - file1 same milli A
features/steps/test_data/file1.txt 20220129/000101.111 - file1 same milli B
features/steps/test_data/file1.txt 20220129/000101.111 - file1 same milli C
features/steps/test_data/file2.txt 20220129/000101.111 - file2 same milli A
features/steps/test_data/file2.txt 20220129/000101.111 - file2 same milli B
features/steps/test_data/file2.txt 20220129/000101.111 - file2 same milli C
features/steps/test_data/multiline.txt 20220129/000101.111 - multiline same milli A
    same milli
features/steps/test_data/multiline.txt 20220129/000101.111 - multiline same milli B
    same milli
features/steps/test_data/file1.txt 20220129/000102.900 - ;
features/steps/test_data/file2.txt 20220129/000102.900 - ;
features/steps/test_data/multiline.txt 20220129/000102.900 - ;
